Structured output
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
    <span style="color: white; font-size: 14px;">Code execution</span>
    <div class="toggle-button"></div>
</div>

<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
    <span style="color: white; font-size: 14px;">Function calling</span>
    <div class="toggle-button"></div>
</div>

<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
    <span style="color: white; font-size: 14px;">Grounding with Google Search</span>
    <div class="toggle-button"></div>
</div>

My Drive
<button style="width: 100%; background-color: transparent; border: 1px solid #555; border-radius: 4px; color: white; padding: 8px 0; font-size: 14px; display: flex; align-items: center; justify-content: center; margin-bottom: 10px; cursor: pointer;">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" viewBox="0 0 24 24" style="margin-right: 8px;">
        <path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"/>
    </svg>
    Upload File
</button>

<button style="width: 100%; background-color: transparent; border: 1px solid #555; border-radius: 4px; color: white; padding: 8px 0; font-size: 14px; display: flex; align-items: center; justify-content: center; margin-bottom: 10px; cursor: pointer;">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" viewBox="0 0 24 24" style="margin-right: 8px;">
        <path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/>
    </svg>
    Record Audio
</button>

<button style="width: 100%; background-color: transparent; border: 1px solid #555; border-radius: 4px; color: white; padding: 8px 0; font-size: 14px; display: flex; align-items: center; justify-content: center; cursor: pointer;">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" viewBox="0 0 24 24" style="margin-right: 8px;">
        <path d="M9.4 10.5l4.77-8.26C13.47 2.09 12.75 2 12 2c-2.4 0-4.6.85-6.32 2.25l3.66 6.35.06-.1zM21.54 9c-.92-2.92-3.15-5.26-6-6.34L11.88 9h9.66zm.26 1h-7.49l.29.5 4.76 8.25C21 16.97 22 14.61 22 12c0-.69-.07-1.35-.2-2zM8.54 12l-3.9-6.75C3.01 7.03 2 9.39 2 12c0 .69.07 1.35.2 2h7.49l-1.15-2zm-6.08 3c.92 2.92 3.15 5.26 6 6.34L12.12 15H2.46zm11.27 0l-3.9 6.76c.7.15 1.42.24 2.17.24 2.4 0 4.6-.85 6.32-2.25l-3.66-6.35-.93 1.6z"/>
    </svg>
    Camera
</button>